# Created on 2021-01-07T12:14:37.115
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2021-01-07T12:14:38.158
Unexpected IOException with stream: [

# Created on 2021-01-07T12:14:38.161
Unexpected IOException with stream: 1

# Created on 2021-01-07T12:14:38.164
Unexpected IOException with stream: 6

# Created on 2021-01-07T12:14:38.165
Unexpected IOException with stream: 1

# Created on 2021-01-07T12:14:38.167
Unexpected IOException with stream: 0

# Created on 2021-01-07T12:14:38.170
Unexpected IOException with stream: 0

# Created on 2021-01-07T12:14:38.171
Unexpected IOException with stream: 0

# Created on 2021-01-07T12:14:38.174
Unexpected IOException with stream: 1

# Created on 2021-01-07T12:14:38.174
Unexpected IOException with stream: 8

# Created on 2021-01-07T12:14:38.176
Unexpected IOException with stream: 7

# Created on 2021-01-07T12:14:38.178
Unexpected IOException with stream: 8

# Created on 2021-01-07T12:14:38.179
Unexpected IOException with stream: .

# Created on 2021-01-07T12:14:38.180
Unexpected IOException with stream: 1

# Created on 2021-01-07T12:14:38.182
Unexpected IOException with stream: 5

# Created on 2021-01-07T12:14:38.184
Unexpected IOException with stream: 5

# Created on 2021-01-07T12:14:38.185
Unexpected IOException with stream: ]

# Created on 2021-01-07T12:14:38.186
Unexpected IOException with stream: [

# Created on 2021-01-07T12:14:38.189
Unexpected IOException with stream: W

# Created on 2021-01-07T12:14:38.190
Unexpected IOException with stream: A

# Created on 2021-01-07T12:14:38.192
Unexpected IOException with stream: R

# Created on 2021-01-07T12:14:38.194
Unexpected IOException with stream: N

# Created on 2021-01-07T12:14:38.196
Unexpected IOException with stream: I

# Created on 2021-01-07T12:14:38.197
Unexpected IOException with stream: N

# Created on 2021-01-07T12:14:38.198
Unexpected IOException with stream: G

# Created on 2021-01-07T12:14:38.200
Unexpected IOException with stream: ]

# Created on 2021-01-07T12:14:38.202
Unexpected IOException with stream: :

# Created on 2021-01-07T12:14:38.203
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.205
Unexpected IOException with stream: T

# Created on 2021-01-07T12:14:38.206
Unexpected IOException with stream: i

# Created on 2021-01-07T12:14:38.208
Unexpected IOException with stream: m

# Created on 2021-01-07T12:14:38.210
Unexpected IOException with stream: e

# Created on 2021-01-07T12:14:38.212
Unexpected IOException with stream: d

# Created on 2021-01-07T12:14:38.214
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.215
Unexpected IOException with stream: o

# Created on 2021-01-07T12:14:38.216
Unexpected IOException with stream: u

# Created on 2021-01-07T12:14:38.218
Unexpected IOException with stream: t

# Created on 2021-01-07T12:14:38.220
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.221
Unexpected IOException with stream: c

# Created on 2021-01-07T12:14:38.227
Unexpected IOException with stream: o

# Created on 2021-01-07T12:14:38.228
Unexpected IOException with stream: n

# Created on 2021-01-07T12:14:38.229
Unexpected IOException with stream: n

# Created on 2021-01-07T12:14:38.233
Unexpected IOException with stream: e

# Created on 2021-01-07T12:14:38.236
Unexpected IOException with stream: c

# Created on 2021-01-07T12:14:38.238
Unexpected IOException with stream: t

# Created on 2021-01-07T12:14:38.240
Unexpected IOException with stream: i

# Created on 2021-01-07T12:14:38.241
Unexpected IOException with stream: n

# Created on 2021-01-07T12:14:38.243
Unexpected IOException with stream: g

# Created on 2021-01-07T12:14:38.244
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.246
Unexpected IOException with stream: t

# Created on 2021-01-07T12:14:38.247
Unexpected IOException with stream: o

# Created on 2021-01-07T12:14:38.249
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.250
Unexpected IOException with stream: C

# Created on 2021-01-07T12:14:38.252
Unexpected IOException with stream: h

# Created on 2021-01-07T12:14:38.253
Unexpected IOException with stream: r

# Created on 2021-01-07T12:14:38.254
Unexpected IOException with stream: o

# Created on 2021-01-07T12:14:38.256
Unexpected IOException with stream: m

# Created on 2021-01-07T12:14:38.257
Unexpected IOException with stream: e

# Created on 2021-01-07T12:14:38.259
Unexpected IOException with stream: ,

# Created on 2021-01-07T12:14:38.261
Unexpected IOException with stream:  

# Created on 2021-01-07T12:14:38.265
Unexpected IOException with stream: r

# Created on 2021-01-07T12:14:38.266
Unexpected IOException with stream: e

# Created on 2021-01-07T12:14:38.269
Unexpected IOException with stream: t

# Created on 2021-01-07T12:14:38.272
Unexpected IOException with stream: r

# Created on 2021-01-07T12:14:38.276
Unexpected IOException with stream: y

# Created on 2021-01-07T12:14:38.279
Unexpected IOException with stream: i

# Created on 2021-01-07T12:14:38.280
Unexpected IOException with stream: n

# Created on 2021-01-07T12:14:38.281
Unexpected IOException with stream: g

# Created on 2021-01-07T12:14:38.282
Unexpected IOException with stream: .

# Created on 2021-01-07T12:14:38.284
Unexpected IOException with stream: .

# Created on 2021-01-07T12:14:38.285
Unexpected IOException with stream: .

# Created on 2021-01-07T12:14:38.286
Unexpected IOException with stream: 

# Created on 2021-01-07T12:14:38.288
Unexpected IOException with stream: 


